{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "postinstall": "node scripts/build-assets.js",
        "cypress:open": "cypress open",
        "cypress:run": "cypress run",
        "test:e2e": "playwright test",
        "test:e2e:ui": "playwright test --ui",
        "test:e2e:headed": "playwright test --headed",
        "test:e2e:debug": "playwright test --debug",
        "test:api": "newman run postman/Recipes-API-Collection.json -e postman/Recipes-Environment.json",
        "test:api:report": "newman run postman/Recipes-API-Collection.json -e postman/Recipes-Environment.json --reporters cli,html --reporter-html-export postman/reports/newman-report.html"
    },
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.0.0",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "cypress": "^13.7.0",
        "laravel-vite-plugin": "^2.0.0",
        "newman": "^6.1.0",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.1.0",
        "vite": "^7.0.7"
    }
}
